# Honalolo.Information

./: .gitignore  README.md  docker-compose.yml
doc/: main.typ  utils.typ
doc/chapters/: 01_wstep.typ  02_technologie.typ  03_spec_zewnetrzna.typ  04_spec_wewnetrzna.typ  05_podsumowanie.typ
src/Frontend/: atrakcje.txt  index.html  package-lock.json  package.json
src/Frontend/api/: query.js
src/Frontend/api/requests/: getAttraction.js  getProfile.js  loginRequest.js  uploadImage.js
src/Frontend/src/: App.jsx  main.jsx
src/Frontend/src/api/: config.js  query.js
src/Frontend/src/components/: Attraction.jsx  Badge.jsx  Button.jsx  FileUpload.jsx  Input.jsx  LocationSelector.jsx  Select.jsx
src/Frontend/src/layout/: Nav.jsx  Page.jsx
src/Frontend/src/pages/: AdminPage.jsx  AttractionPage.jsx  CreateAttraction.jsx  EditAttraction.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  (+1 more)
src/Infrastructure/: Honalolo.Information.sln  Honalolo.Infrastructure.sln  migrate.sh
src/Infrastructure/Honalolo.Inforamtion.Domain/: Honalolo.Inforamtion.Domain.sln
src/Infrastructure/Honalolo.Information.Application/: Class1.cs  DependencyInjection.cs  Honalolo.Information.Application.csproj
src/Infrastructure/Honalolo.Information.Application/DTOs/Attractions/: AttractionDetailDto.cs  AttractionDto.cs  AttractionFilterDto.cs  CreateAttractionDto.cs  UpdateAttractionDto.cs
src/Infrastructure/Honalolo.Information.Application/DTOs/General/: DictionaryDto.cs
src/Infrastructure/Honalolo.Information.Application/DTOs/Reports/: ReportDtos.cs
src/Infrastructure/Honalolo.Information.Application/DTOs/Users/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs  UserProfileDto.cs
src/Infrastructure/Honalolo.Information.Application/Interfaces/: IAttractionService.cs  IAuthService.cs  IDictionaryService.cs  IFileStorageService.cs  IPdfService.cs  IReportService.cs  IUserIService.cs
src/Infrastructure/Honalolo.Information.Application/Services/: AttractionService.cs  AuthService.cs  DictionaryService.cs  LocalFileStorageService.cs  PdfService.cs  ReportService.cs  UserService.cs
src/Infrastructure/Honalolo.Information.Infrastructure/: Class1.cs  DependencyInjection.cs  Honalolo.Information.DbContext.cs  Honalolo.Information.Infrastructure.csproj
src/Infrastructure/Honalolo.Information.WebApi/: Honalolo.Information.WebApi.csproj  Honalolo.Information.WebApi.http  JwtSettings.cs  Program.cs  appsettings.json
src/Infrastructure/Honalolo.Information.WebApi/Controllers/: AttractionsController.cs  DictionariesController.cs  ReportsController.cs  UsersController.cs
src/Infrastructure/Honalolo.Information.WebApi/wwwroot/uploads/attractions/: 353961b7-f130-4ecf-9fdb-1c0252726fa6_hawaje.avif
(+44 files in other folders)
